{
    "packages": [
        "apps/*",
        "libs/*"
    ],
    "command": {
        "version": {
            "message": "chore: updated version"
        }
    },
    "npmClient": "npm",
    "version": "independent"
}